

FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\Clientes\CRUDClientesView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\CriteriosDeBuscaView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\Enderecos\MunicipiosView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\Enderecos\PaisesView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\Estoque\CRUDGradesView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\Estoque\CRUDProdutosView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\MainWindow.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\SobreView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\TiposDeContatos.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\TiposDeDocumentos.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\Estoque\CRUDGradeItensView.xaml;;
FC:\Users\Mobster 91\source\repos\DinnamuS 2.0 Desktop\View\TestesView.xaml;;

