# dinnamusdesktop

./: App.xaml  App.xaml.cs  DinnamuS 2.0 Desktop.csproj  DinnamuS 2.0 Desktop.sln
Controller/: ClienteController.cs  GradeController.cs  GradeItemController.cs  GrupoController.cs  MunicipiosController.cs  PaisController.cs  ProdutoController.cs  TipoDeContatosController.cs  TiposDeDocumentosController.cs  UFController.cs
Data/: DinnamuSApplicationContext.cs  postgreSqlLoggerProvider.cs
Data/Configurations/: ClienteConfiguration.cs  GradeConfiguration.cs  GradeItensConfiguration.cs  GrupoConfiguration.cs  MunicipioConfiguration.cs  PaisConfiguration.cs  PessoaConfiguration.cs  ProdutoConfiguration.cs  ProdutoGradesItensVariacaoConfiguration.cs  ProdutoItemConfiguration.cs  UFConfiguration.cs
Model/: Cliente.cs  Fornecedor.cs  Pessoa.cs  PessoaEndereco.cs  TipoDeDocumento.cs
Model/Contatos/: PessoaContatos.cs  TipoDeContato.cs
Model/Endereco/: Bairro.cs  Municipio.cs  Pais.cs  TipoEndereco.cs  UF.cs
Model/Estoque/: CombinacaoProdutoItem.cs  Grade.cs  GradeItem.cs  Grupo.cs  ItensGradeProduto.cs  Produto.cs  ProdutoGradesItensVariacao.cs  ProdutoItens.cs
Properties/: launchSettings.json
Utils/: AplicaEstiloView.cs  ControlaCRUDButtons.cs  FecharView.cs  IdSocialConverter.cs  LimparComponentesDaView.cs  MontarGradeDeProduto.cs  StatusView.cs  WindowComponentsListing.cs
View/: CriteriosDeBuscaView.xaml  CriteriosDeBuscaView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SobreView.xaml  SobreView.xaml.cs  TestesView.xaml  TestesView.xaml.cs  TiposDeContatos.xaml  TiposDeContatos.xaml.cs  TiposDeDocumentos.xaml  TiposDeDocumentos.xaml.cs
View/Clientes/: CRUDClientesView.xaml  CRUDClientesView.xaml.cs
View/Enderecos/: MunicipiosView.xaml  MunicipiosView.xaml.cs  PaisesView.xaml  PaisesView.xaml.cs
View/Estoque/: CRUDGradeItensView.xaml  CRUDGradeItensView.xaml.cs  CRUDGradesView.xaml  CRUDGradesView.xaml.cs  CRUDProdutosView.xaml  CRUDProdutosView.xaml.cs
